{
  "name": "nightmare_taginator",
  "version": "1.0.0",
  "description": "Taginator built with NightmareJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikewilso/nightmare_taginator.git"
  },
  "keywords": [
    "taginator",
    "automation"
  ],
  "author": "Michael Goss Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikewilso/nightmare_taginator/issues"
  },
  "homepage": "https://github.com/mikewilso/nightmare_taginator#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "nightmare": "^2.10.0"
  }
}
